REACT_APP_API_BASE_URL=https://dev.turq.dev
REACT_APP_STRIPE_KEY=pk_test_51HbZ1nHON50b1YxWY1WlZllHmT7Yt94foKieXf4HB4AzSsqRAz80gPLHeEGF9QAqM9ck5ziG2lCjoDgBZJayevv500mxEqq7Zb
REACT_APP_GOOGLE_CLIENT_ID=389783004567-5laj7h692k4kbsksgp5co09v17bc9mnp.apps.googleusercontent.com
